# JamesMojangAPI

./: README.md  pom.xml
src/main/java/: plugin.yml
src/main/java/com/james090500/APIManager/: BukkitMain.java  BungeeMain.java  Main.java  UserInfo.java
src/main/java/com/james090500/APIManager/API/: CacheManager.java  UUIDManager.java  UsernameManager.java
src/main/java/com/james090500/APIManager/Database/: DBManager.java  SQLUtils.java
src/main/java/com/james090500/APIManager/Utils/: Settings.java  URLHandler.java  WebRequest.java
src/main/resources/: bungee.yml  plugin.yml
